<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.study.suimai</groupId>
	<artifactId>suimai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>suimai</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
<!--		<module>member</module>-->
<!--		<module>order</module>-->
<!--		<module>ware</module>-->
<!--		<module>renren-generator</module>-->
		<module>product</module>
		<module>renren-fast</module>
		<module>common</module>
        <module>suimai-gateway</module>
		<module>suimai-third-party</module>
		<module>suimai-search</module>
		<module>suimai-auth-server</module>
		<module>member</module>
		<module>suimai-cart</module>
    </modules>

</project>
